<!DOCTYPE html>
<html>
  	<head>
    	<meta charset="UTF-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="新创无际Infinideas">
		<meta name="keywords" content="新创无际,Infinideas,Infinideastudio">
		<meta name="author" content="jacky8399(0u0), abc612008(Null)">
    	<title>Go away</title>
  	</head>
  	<body style="text-align:center">
  		<div id="eng_goaway"><h1>Shutup and GO AWAY AT ONCE</h1></div>
  		<div id="csimp_goaway"><h3>闭上你的嘴 立刻离开这个页面</h3></div>
  		<div id="ctrad_goaway"><h3>閉上你的嘴 立刻離開這裡</h3></div>
  		<div id="links"><a href="http://www.neworldsite.gq">NEWorld官網(我無力吐槽...)</a><br>
  		<a href="http://www.neworldsite.gq/blog">NEWorld的部落格？</a></div>
	</body>
</html>
